{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersHandlerDbContext": "Host=scores_dbms;Port=5432;Database=postgres;Uid=postgres;Pwd=password;"
  }
}
