{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"MusicalScoresHandlerDbContext": "Host=scores_dbms;Port=5432;Database=postgres;Uid=postgres;Pwd=password;"
	},
	"Kafka": {
		"ProducerClient": {
			"BootstrapServers": "kafka"
		},
		"AdminClient": {
			"BootstrapServers": "kafka"
		},
		"Topics": {
			"Authors": "Authors"
		},
		"ConsumerClient": {
			"BootstrapServers": "kafka",
			"GroupId": "Authors"
		}
	},
	"MusicalScoresHandlerClientHttp": {
		"AuthorsAPIBaseAddress": "http://authors_microservice:5134/AuthorsHandler/"
	}
}
